{
    "created": "2019-06-03 22:31:09",
    "version_dup": "1.3.14",
    "version_wp": "5.2.1",
    "version_db": "10.1.38",
    "version_php": "7.1.26",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "latin1_swedish_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "nossosite",
        "tablesBaseCount": 17,
        "tablesFinalCount": 17,
        "tablesRowCount": "6,384",
        "tablesSizeOnDisk": "5.28MB",
        "varLowerCaseTables": "1",
        "version": "10.1.38",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "ns_commentmeta": "2",
            "ns_comments": "1",
            "ns_duplicator_packages": "1",
            "ns_links": "0",
            "ns_options": "247",
            "ns_pmxe_exports": "2",
            "ns_pmxe_google_cats": "5371",
            "ns_pmxe_posts": "4",
            "ns_pmxe_templates": "0",
            "ns_postmeta": "460",
            "ns_posts": "149",
            "ns_term_relationships": "2",
            "ns_term_taxonomy": "2",
            "ns_termmeta": "0",
            "ns_terms": "2",
            "ns_usermeta": "20",
            "ns_users": "1"
        }
    },
    "url_old": "http:\/\/localhost\/nossosite",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Nome da Empresa",
    "wproot": "C:\/xampp\/htdocs\/nossosite\/",
    "wplogin_url": "http:\/\/localhost\/nossosite\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$ULxNnHzdZBMPTC6JscKOyejwwSgDZqltHK0qoKdG03D\/ZYHCsUEJa",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "ns_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20190603_nomedaempresa_7354aced6f9b3b4f8978_20190603223109_archive.zip",
    "package_hash": "7354ace-03223109",
    "package_notes": ""
}